[tox]
envlist = py38

[testenv]
deps = pytest
commands =
    pytest -sv

[flake8]
max-line-length = 120
ignore = E121,
         E123,
         E126,
         E128,
         E129,
         E226,
         E24,
         E704,
         E731,
         E741,
         W503,
         W504

builtins = __builtins__
