[tox]
envlist = py36

[testenv]
deps = pytest
commands =
    pytest -sv

[flake8]
max-line-length = 120
ignore = E121,  # Continuation line under-indented for hanging indent
         E123,  # Closing bracket does not match indentation of opening bracket's line
         E126,  # Continuation line over-indented for hanging indent
         E128,  # Continuation line under-indented for visual indent
         E129,  # Visually indented line with same indent as next logical line
         E226,  # Missing whitespace around arithmetic operator
         E24,   #
         E704,  # Multiple statements on one line (def)
         E731,  # Do not assign a lambda expression, use a def
         E741,  # Ambiguous variable name
         W503   # Line break before binary operator
         W504   # Line break after binary operator

builtins = __builtins__
